<html>

	<head>

	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">

	    <title>Water Smart</title>

	    <link rel="icon" href="https://emagin.ca/wp-content/uploads/cropped-emagin-site-icon-32x32.png" sizes="32x32">
	    <link rel="icon" href="https://emagin.ca/wp-content/uploads/cropped-emagin-site-icon-192x192.png" sizes="192x192">
	    <link rel="apple-touch-icon-precomposed" href="http://emagin.ca/wp-content/uploads/2016/12/cropped-FaviconE-180x180.png" />

	</head>

	<body>
		<div id="react-root"></div>
        <script src='dist/bundle.js'></script>

		<!-- Google Maps -->
		<script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyChAVeWn4OYB0sKtR0QN7IyYfYL85O3tQ8&callback=initMap&libraries=visualization">
        </script>
	</body>
</html>
